<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Public IP Addresses</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Public IP Addresses</h1>
  </header>
  <div class="container">
    <div class="address-box">
      <h2>IPv4 Address</h2>
      <p id="ipv4-address">Fetching...</p>
      <button class="copy-button" id="copy-ipv4">Copy IPv4</button>
    </div>
    <div class="address-box">
      <h2>IPv6 Address</h2>
      <p id="ipv6-address">Fetching...</p>
      <button class="copy-button" id="copy-ipv6">Copy IPv6</button>
    </div>
  </div>
  <footer>
    <p>This project by Omkar Salunkhe</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
